
export type Benefit = {
  id: string;
  title: string;
  description: string;
  icon: string; // имя иконки, если будешь использовать lucide-react или tabler
};

export const BENEFITS: Benefit[] = [
  {
    id: 'free-estimate',
    title: 'Бесплатный выезд сметчика',
    description: 'Выезд на замер, консультация и составление сметы бесплатны',
    icon: 'ruler',
  },
 
  {
    id: 'financing',
    title: 'Кредиты и рассрочка',
    description: 'Строительство в кредит и рассрочку Работаем по 240 указу 95 указу, материнскому капиталу, а также с любыми кредитами банков. Предоставляем для наших клиентов рассрочку без участия банка, на срок до 12 месяцев, без процентов и переплат.',
    icon: 'credit-card',
  },
   {
    id: 'direct-contracts',
    title: 'Прямые контракты с заводами',
    description: 'Осуществляем прямые поставки строительных материалов на объект, с заводов изготовителей, а также с собственного склада строительных материалов в Витебске',
    icon: 'handshake',
  },
  {
    id: 'full-docs',
    title: 'Гарантия',
    description: 'Гарантия до 5 лет, полное документальное сопровождение.',
    icon: 'file-check',
  },
  {
    id: 'own-fleet',
    title: 'Отсутствие предоплаты.',
    description: 'Мы не берем предоплаты за работу. Заказчик оплачивает только результат.',
    icon: 'credit-card',
  },
  {
    id: 'experience',
    title: 'Квалифицированные строители.',
    description: 'У нас не работают "случайные люди". Все специалисты узкоспециализированы и компетентны с своем участке работ.',
    icon: 'award',
  },
];